{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApm": {
    "ServiceName": "APM_TEST",
    "SecretToken": "",
    "ServerUrl": "http://localhost:8200",
    "Environment": "Development"
  },
  "JwtSettings": {
    "Issuer": "LanDemo",
    "SignKey": "一二三四五六七八九十百千萬億兆京"
  },
  "FileServerSettings": {
    "Path": "/files/"
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Port=5432;Database=postgres;User Id=root;Password=changeme;"
  },
  "AllowedHosts": "*"
}
